Tutor.Phone/Views/LoginView.xaml

<views:MvxPhonePage x:Class="Tutor.Phone.Views.LoginView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Orientation="Portrait"
                    SupportedOrientations="Portrait"
                    shell:SystemTray.IsVisible="True"
                    mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <TextBlock x:Name="PageTitle"
                       Foreground="#FF385895"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Tutor" FontFamily="Segoe UI Symbol" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <Image Margin="55,20"  Source="/Assets/tutorLogin.jpg"/>
                <Border  Margin="10,20"  CornerRadius="10"
                        Background="#FF46629E">
                <Button x:Name="FacebookLoginButton"
                        Margin="-5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Tap="FacebookLoginButtonTap">

                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="70"
                                   Height="70"
                                   Source="/Assets/facebook-icon-white.png" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontSize="32"
                                       Foreground="White"
                                       Text="{Binding Path=LocalizedResources.MainPage_loginFBAccButtonTextBlock,
                                                      Source={StaticResource LocalizedStrings}}" />
                        </Grid>
                    </Button.Content>
                </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>